# postgresql
DB_NAME=<DB_NAME>
USER=<USER>
PASSWORD=<PASSWORD>
HOST=localhost
PORT=<PORT>
# email
EMAIL_HOST=<EMAIL_HOST>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SEND_USER=True
# django
SECRET_KEY=<SECRET_KEY>
DEBUG=True
DEVELOPMENT=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_CREDENTIALS=True